# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Configuration/: DependencyInjectionExtensions.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Filters/: ValidateModelFilter.cs
Sat.Recruitment.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseResultMiddleware.cs
Sat.Recruitment.Application/: AppError.cs  AppResult.cs  Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/services/: UserService.cs
Sat.Recruitment.Domain/: Sat.Recruitment.Domain.csproj
Sat.Recruitment.Domain/Models/: NewUserGiftPercentages.cs  User.cs  UserTypeEnum.cs
Sat.Recruitment.Domain/Repositories/: IUsersRepository.cs
Sat.Recruitment.FileRepository/: FileUsersRepository.cs  Sat.Recruitment.FileRepository.csproj
Sat.Recruitment.Helpers/: EmailHelper.cs
Sat.Recruitment.Test/: AppSettings.json  Sat.Recruitment.Test.csproj  Startup.cs
Sat.Recruitment.Test/Configuration/: DependencyInjectionExtensions.cs
Sat.Recruitment.Test/Files/: Users.test.txt
Sat.Recruitment.Test/Fixtures/: InjectionWithFileRepositoryFixture.cs
Sat.Recruitment.Test/Helpers/: TestFileHelper.cs
Sat.Recruitment.Test/Tests/: UsersControllerTests.cs
